
body {
background-color:#396E94 ;
font-family: 'Comic Neue', cursive, 'Brush Scipt MT';
font-size: 22px;
padding: 0;
margin: 0;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Comic Neue', cursive, 'Brush Scipt MT';
}


h1, h2 {
margin: 0;
}

h1 {
text-align: center;

}

header {
display: grid;
grid-template-columns: 150px auto 150px;
}


nav {
display: flex;
justify-content: space-around;
}

nav a {
text-align: center;
color: #ffffff;
text-decoration: none;
padding: 35px;
}

nav a:hover{
background-color:#bcb6a6 ;
color: #ffffff;
}

h4 {
color: #ffffff;
}

main{
display: grid;
grid-template-columns: repeat(10, 1fr) ;
}

main section {
text-align: center;
}

main section img {
box-sizing: border-box;
}

footer {
background-color:#396E94 ;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}

footer h3 {
color: #ffffff;
}

footer a {
color: #ffffff;
text-decoration: none;
}

footer a:hover {
color: #307D3B;
background-color:#ffffff;
text-decoration: none;
}

footer .social img {
padding-top: 15px;
}

/***** ID **** elements with styling by ID */


#background {
height: 725px;
background-color:#A43312 ;
grid-column: 1 / 11;
grid-row: 4 / 9;
}

#content {
max-width: 1600px;
margin: 0 auto;
}


#hero {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
}


#hero-box {
grid-column: 1/4;
grid-row: 1/3;
margin-top: -100px;
z-index: -1;
}

#hero-msg {
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
text-align: center;
}

#hero-img {
width: 100%;
}


/***** Class **** elements with styling by class */

#logo_link {
padding-top: 5px;
}


.book {
background-color:#A43312;
color: #000000;
}

.book, .join {
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}

.book:hover, .join:hover{
color: #A43312 ;
background-color: #000000;
}

/* .join has more styling below */

.button-box {
text-align: center;
}

.card-img, .mountains {
width: 100%;
}


.card-img {
border: 10px solid #A43312;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
opacity: .6;
transform: scale(1.1);
}

.home-title {
color: #ffffff;
font-family: 'Comic Neue', cursive, 'Brush Scipt MT';
font-size: 2em;
margin-top: 10px;
}

.icon {
width: 80px;
padding-top: 10px;
}

.logo {
width: 80px;
padding-top: 5px;
justify-self: center;
align-self: center;
}


.join {
background-color:#dd8c2a;
color: #000000;
}
/* join has more styling with .book above */

.mountains {
grid-column: 2 / 7;
grid-row: 5 / 8;
box-shadow: 5px 5px 10px #151613;
}

.msg {
background-color:#bcb6a6;
color: #000000;
line-height: 1.5em;
padding: 35px;
grid-column: 6 / 10;
grid-row: 6 / 7;
box-shadow: 5px 5px 10px #1c1d19;
}

.msg h2{
color: #000000;
font-family: 'Comic Neue', cursive, 'Brush Scipt MT';
}

.msg p {
color: #000000;
font-size: .8em;
padding-bottom: 15px;
}

.camping-card {
margin: 200px 0;
grid-column: 5 / 7;
grid-row: 2 / 3;
}

.rapids-card {
margin: 200px 0;
grid-column: 8 / 10 ;
grid-row: 2 / 3;
}

.rivers-card {
margin: 200px 0;
grid-column: 2 / 4;
grid-row: 2 / 3;
}


@media screen and (max-width: 900px) {
#hero, .home-grid {
display: block;
height: auto;
}
nav, footer {
flex-direction: column;
}
nav a {
display: block;
padding: 15px;
}
#hero {
margin-top: 0;
}
#hero-msg {
margin-top: 0;
}
#hero-msg h4 {
display: none;
}
.home-title {
font-size: 25px;
color: #A43312;
}
.rivers-card, .camping-card, .rapids-card {
margin: 50px auto;
width: 60%;
}
#background {
display: none;
}
.mountains, .msg {
width: 80%;
display: block;
margin: 0 auto;
}
footer {
margin-top: 25px;
}
}